<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_halftone"
    android:orientation="vertical"
    tools:context="cloud.krzysztofkin.musicalstructure.MainActivity">

    <GridView
        android:id="@+id/album_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="3"
        tools:listitem="@layout/album_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <Button
            style="@style/list_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:padding="16dp"
            android:text="@string/album_list"
            android:textAlignment="center" />

        <Button
            android:id="@+id/tracks_button"
            style="@style/list_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="16dp"
            android:text="@string/track_list"
            android:textAlignment="center" />

        <Button
            android:id="@+id/play_button"
            style="@style/list_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="16dp"
            android:text="@string/play_all"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>
